PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sbom_user:Joyce22@sbom-finder.kqndc2c.mongodb.net/?retryWrites=true&w=majority&appName=sbom-finder
JWT_SECRET=sbom-finder-secret-key
JWT_EXPIRE=30d
