   NODE_ENV=development
   PORT=5001
   MONGODB_URI=mongodb+srv://sbom_user:Joyce22@sbom-finder.mongodb.net/sbom-finder?retryWrites=true&w=majority
   JWT_SECRET=sbom_secure_secret_2^x^X   JWT_EXPIRE=30d
   MAX_UPLOAD_SIZE=50MB

